USER_DATA=https://public.bnk48.io/user/{}/profile
OUTPUT_FILE=YOUR_PATH_TO_CSV
CSV_FILE=YOUR_PATH_TO_CSV
SUPABASE_URL=YOUR_PATH_TO_SUPABASE_DB
SUPABASE_KEY=YOUR_SUPABASE_KEY
START_ID=1
END_ID=1000000
SLEEP_TIME=0.0
SAVE_EVERY=100
MAX_WORKERS=20